# SmartHouse-mvc-angular

./: .gitignore  Program.cs  SmartHouse.WEB.csproj  SmartHouse.WEB.sln  Startup.cs
Controllers/: HomeController.cs  HouseController.cs  RecordController.cs  RoomController.cs  SensorController.cs  SmartHouseController.cs  UserController.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  House.cs  Record.cs  Room.cs  Sensor.cs  User.cs
Properties/: launchSettings.json
SmartHouseApp/: package-lock.json  package.json  tsconfig.json
SmartHouseApp/src/app/: data.service.ts  house.ts  record.ts  room.ts  sensor.ts  user.ts
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
