<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartHouseApp\src\app\data.service.ts" />
    <None Remove="SmartHouseApp\src\app\house.ts" />
    <None Remove="SmartHouseApp\src\app\record.ts" />
    <None Remove="SmartHouseApp\src\app\room.ts" />
    <None Remove="SmartHouseApp\src\app\sensor.ts" />
    <None Remove="SmartHouseApp\src\app\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="SmartHouseApp\src\app\data.service.ts" />
    <TypeScriptCompile Include="SmartHouseApp\src\app\house.ts" />
    <TypeScriptCompile Include="SmartHouseApp\src\app\record.ts" />
    <TypeScriptCompile Include="SmartHouseApp\src\app\room.ts" />
    <TypeScriptCompile Include="SmartHouseApp\src\app\sensor.ts" />
    <TypeScriptCompile Include="SmartHouseApp\src\app\user.ts" />
  </ItemGroup>



</Project>
